<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipali Dhanwani</title>
    <link rel="shortcut icon" type="image/png" href="images/DD (1).png">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#blogs">projects</a>
        <a href="#services">services</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div id="particles-js"></div>

    <div class="content">
        <img class="tilt" src="images/ddd.png" alt="">
        <h3> Dipali <span>Dhanwani</span> </h3>
        <p> I am a <span class="typing-text"> Front End developer </span> </p>
        <a href="#about" class="btn">about me</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about <span>me</span> </h1>

    <div class="row">

        <div class="image">
            <img class="tilt" src="images/dipali.png" alt="">
        </div>

        <div class="content">
            <h3> My name is <span> Dipali Dhanwani </span> </h3>
            <p class="info">I'm pursuing B.Tech in Computer science from Marwadi University, Rajkot. 
                I like to explore new things as well as learn and earn knowledge. 
                I'm enthusiastic in Web development and Data analysis. I'm improving my skills at programming languages like javascript and nodejs. </p>
            <div class="box-container">
                <div class="box">
                    <p> <span> age: </span> 19 </p>
                    <p> <span> gender: </span> female </p>
                    <p> <span> experience  : </span> fresher </p>
                    <p> <span> freelance : </span> available </p>
                </div>
                <div class="box">
                    <p> <span> language : </span> hindi / english / Gujarati</p>
                    <p> <span> phone : </span> 8758431738 </p>
                    <p> <span> email : </span> dipalidhanwani24@gmail.com </p>
                    <p> <span> address : </span> Rajkot, india - 360006 </p>
                </div>
            </div>
            <a href="https://drive.google.com/file/d/1OyNlaKlIe_-LNjldeie6b_V8nyA2-2Lk/view?usp=sharing" class="btn">download CV</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- project section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> <span> my </span> projects </h1>

    <div class="box-container">
        
        <div class="box tilt">
            <img src="images/aaaa.png" alt="">
            <h3> Disney Hotstar Clone Landing page </h3>
            <p></p>
            <a href=" https://github.com/Vfgghg/Disney-Hotstar-Clone-Landing-page-" class="btn">learn more</a>
        </div>
       
        <div class="box tilt">
            <img src="images/cc (1).png" alt="">
            <h3> Course Management System </h3>
            <p></p>
            <a href="https://github.com/Vfgghg/CMS-DDD" class="btn">learn more</a>
        </div>
        
        <div class="box tilt">
            <img src="images/bb (1).png" alt="">
            <h3> News Wedsite </h3>
            <p></p>
            <a href=" https://github.com/Vfgghg/News-Wedsite-" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box tilt">
            <i class="fas fa-code"></i>
            <h3>web development</h3>
            <p></p>
        </div>

        <div class="box tilt">
            <i class="fab fa-figma"></i>
            <h3>web designs</h3>
            <p></p>
        </div>

        <div class="box tilt">
            <i class="fas fa-database"></i>
            <h3>Data analysis</h3>
            <p></p>
        </div>

        <div class="box tilt">
            <i class="fab fa-file-code-o"></i>
            <h3>javascript</h3>
            <p></p>
        </div>

        <div class="box tilt">
            <i class="fas fa-mobile"></i>
            <h3>Responsive designs</h3>
            <p></p>
        </div>

        <div class="box tilt">
            <i class='fa-solid fa-j'></i>  
            <h3>Java</h3>
            <p></p>
        </div>

    </div>


<!-- services section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box tilt">
            <img src="images/img-1.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-2.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-3.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-4.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-5.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-6.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

    </div>
    
</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="row">

        <div class="image">
            <img class="tilt" src="images/contact-img.svg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <input type="text" placeholder="subject" class="box">

            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

    </div>

</section>


</section>

<!-- contact section ends -->

<!-- footer section  -->

<div class="footer"> created by <span> Dipali Dhanwani </span> | all rights reserved! </div>














<!-- javascript part  -->

<!-- typed.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

<!-- particles.js links  -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<!-- vanilla-tilt.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

<script>

let menu = document.querySelector('#menu-bars');
let header = document.querySelector('header');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    header.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');
};

var typed = new Typed('.typing-text', {
    strings : ['front end developer', 'web designer', 'back-end developer', 'web developer'],
    loop : true,
    typeSpeed : 150
});

VanillaTilt.init(document.querySelectorAll('.tilt'),{
    max:25
});

</script>

</body>
</html>